# malva-search-service

./: .gitignore  CREDITS.txt  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: downloads.gradle  ext.gradle  linux.gradle  publish.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/org/xbib/malva/: HTTPEndpointTest.groovy  RunWebappServer.groovy  SimpleWebAppTest.groovy
src/integration-test/groovy/org/xbib/malva/extensions/pli/: PublicLibraryInitiativeTest.groovy
src/integration-test/groovy/org/xbib/malva/extensions/sru/: LoadTest.groovy  SRUTest.groovy  UrlLoadTest.groovy
src/integration-test/groovy/org/xbib/webapp/: SimpleWebAppTest.groovy
src/integration-test/groovy/org/xbib/webapp/extensions/router/: RouterTest.groovy
src/integration-test/groovy/org/xbib/webapp/extensions/sru/: SRUTest.groovy
src/integration-test/resources/: GebConfig.groovy  test-config.json
src/main/groovy/org/xbib/malva/extensions/discovery/: DiscoveryExtension.groovy  ResourceDiscoveryRequest.groovy
src/main/groovy/org/xbib/malva/extensions/oai/: GetRecordRequest.groovy  IdentifyRequest.groovy  ListIdentifiersRequest.groovy  ListMetadataFormatsRequest.groovy  ListRecordsRequest.groovy  ListSetsRequest.groovy  OAIConstants.groovy  OAIException.groovy  OAIExtension.groovy  OAIRequest.groovy  OAIService.groovy  ResumptionToken.groovy
src/main/groovy/org/xbib/malva/extensions/pli/: PublicLibraryInitiativeExtension.groovy  PublicLibraryInitiativeParameters.groovy  PublicLibraryInitiativeRequest.groovy  PublicLibraryInitiativeResponse.groovy
src/main/groovy/org/xbib/malva/extensions/pli/entities/: Library.groovy  Region.groovy  Service.groovy
src/main/groovy/org/xbib/malva/extensions/pli/services/: PublicLibraryInitiativeAvailService.groovy
src/main/groovy/org/xbib/malva/extensions/sru/: SRUConstants.groovy  SRUExtension.groovy  SRUService.groovy  SearchRetrieveRequest.groovy
src/main/groovy/org/xbib/util/: PathUriResolver.groovy
src/main/groovy/org/xbib/webapp/extensions/oai/: GetRecordRequest.groovy  IdentifyRequest.groovy  ListIdentifiersRequest.groovy  ListMetadataFormatsRequest.groovy  ListRecordsRequest.groovy  ListSetsRequest.groovy  OAIConstants.groovy  OAIException.groovy  OAIExtension.groovy  OAIRequest.groovy  OAIService.groovy  ResumptionToken.groovy
src/main/groovy/org/xbib/webapp/extensions/router/: RouterExtension.groovy  RouterParameters.groovy  RouterRequest.groovy  RouterService.groovy
src/main/groovy/org/xbib/webapp/extensions/router/entities/: Institution.groovy  Region.groovy  Service.groovy
src/main/groovy/org/xbib/webapp/extensions/sru/: SRUConstants.groovy  SRUExtension.groovy  SRUService.groovy  SearchRetrieveRequest.groovy
src/main/resources/org/xbib/content/resource/: namespace.properties
src/main/webapps/: config.json  log4j2.xml  zbn.json
src/main/webapps/default/: config.json  hap.json  zbn.json
src/main/webapps/default/stylesheets/mods/: _all.xsl  _sru4.xsl
src/main/webapps/default/stylesheets/oai/mods/: _all.xsl
src/main/webapps/default/www/: 403.gtpl  404.gtpl  500.gtpl  index.gtpl
src/main/webapps/default/www/lp/: index.tpl  json.tpl  service.tpl  xml.tpl
src/main/webapps/default/www/oai/: getrecord.gtpl  identify.tpl  index.gtpl  listidentifiers.tpl  listmetadataformats.gtpl  listrecords.tpl
src/main/webapps/default/www/pli/: index.gtpl  service.gtpl
src/main/webapps/default/www/sru/: index.gtpl  index.tpl
src/test/perl/: avail-v1.pl  zoom.pl
