group = org.xbib.malva
name = malva-search-service
version = 1.0.0
profile = zbn

groovy.version = 2.4.8
malva.version = 1.0.0
xbib-cql.version = 1.0.1
xbib-content.version = 1.0.7
woodstox.version = 5.0.3
xerces.version = 2.11.0
xalan.version = 2.7.2
elasticsearch.version = 2.2.1
jts.version = 1.13
mustache.version = 0.8.13
tcnative.version = 1.1.33.Fork23
alpnboot.version = 8.1.9.v20160720
javassist.version = 3.20.0-GA
junit.version = 4.12
log4j.version = 2.7
spock.version = 1.0-groovy-2.4
geb.version = 0.13.1
selenium.version = 2.52.0
chrome.version = 2.10
phantomJs.version = 1.9.7
phantomjsdriver.version = 1.2.1
