-Xmx2g
-XX:+UseG1GC
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps
-XX:+PrintAdaptiveSizePolicy
-Xloggc:${dir}/../var/log/groovy-webapp-library-search/gc.log
-Djava.security.egd=file:/dev/./urandom
-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
-Dlog4j.configurationFile=${dir}/../var/lib/groovy-webapp-library-search/log4j2.xml
-Dlog4j.path=${dir}/../var/log/groovy-webapp-library-search
-Dlog4j.level=debug
-Dwebapp.home=${dir}/../var/lib/groovy-webapp-library-search
-Dwebapp.server=http://localhost:9502
-Dwebapp.bind=http://localhost:9502
-Dwebapp.publish=http://localhost:9502
