-Xmx2g
-XX:+UseG1GC
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps
-XX:+PrintAdaptiveSizePolicy
-Xloggc:${dir}/../var/log/malva-search-service/gc.log
-Djava.security.egd=file:/dev/./urandom
-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
-Dlog4j.configurationFile=${dir}/../var/lib/malva-search-service/log4j2.xml
-Dlog4j.path=${dir}/../var/log/malva-search-service
-Dlog4j.level=debug
-Dio.netty.recycler.maxCapacity=0
-Dwebapp.profile=zbn
-Dwebapp.home=/var/lib/malva-search-service
-Dwebapp.extension.elasticsearch.transport.enabled=true
-Dwebapp.extension.elasticsearch.transport.cluster=zbn
-Dwebapp.extension.elasticsearch.transport.host.0=10.3.2.31:9300
-Dwebapp.extension.elasticsearch.transport.host.1=10.3.2.32:9300
-Dwebapp.extension.elasticsearch.transport.host.2=10.3.2.33:9300
