-Xmx2g
-XX:+UseG1GC
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps
-XX:+PrintAdaptiveSizePolicy
-Xloggc:/var/log/malva-search-service/gc.log
-Djava.security.egd=file:/dev/./urandom
-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
-Dlog4j.configurationFile=/var/lib/malva-search-service/log4j2.xml
-Dlog4j.path=/var/log/malva-search-service
-Dlog4j.level=debug
-Dwebapp.home=/var/lib/malva-search-service
-Delasticsearch.transport.cluster=hap
-Delasticsearch.transport.host.0=10.3.2.81:9300
-Delasticsearch.transport.host.1=10.3.2.83:9300
-Delasticsearch.transport.host.2=10.3.2.85:9300
